# meals-match

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/api/: .gitignore  pom.xml
backend/api/src/main/java/com/ufscar/pooa/backend/: BackendApplication.java
backend/api/src/main/java/com/ufscar/pooa/backend/component/: JwtRequestFilter.java
backend/api/src/main/java/com/ufscar/pooa/backend/config/: CustomPersistenceFrameworkConfig.java  ObserverPatternConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/api/src/main/java/com/ufscar/pooa/backend/controller/: AuthController.java  CategoryController.java  CommentController.java  IngredientController.java  NotificationController.java  RatingController.java  RecipeController.java  RecipeIngredientController.java  UserController.java
backend/api/src/main/java/com/ufscar/pooa/backend/dto/: CategoryDTO.java  CommentDTO.java  IngredientDTO.java  LoginDTO.java  NotificationDTO.java  RatingDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  SignupDTO.java  UserDTO.java
backend/api/src/main/java/com/ufscar/pooa/backend/dto/Auth/: AuthResponseDTO.java  LoginDTO.java  SignupDTO.java
backend/api/src/main/java/com/ufscar/pooa/backend/dto/Category/: CategoryCreateDTO.java  CategoryDTOFactory.java  CategoryDetailDTO.java
backend/api/src/main/java/com/ufscar/pooa/backend/dto/Comment/: CommentCreateDTO.java  CommentDTOFactory.java  CommentDetailDTO.java
backend/api/src/main/java/com/ufscar/pooa/backend/dto/Ingredient/: IngredientCreateDTO.java  IngredientDTOFactory.java  IngredientDetailDTO.java
backend/api/src/main/java/com/ufscar/pooa/backend/dto/Notification/: NotificationCreateDTO.java  NotificationDTOFactory.java  (+1 more)
backend/api/src/main/java/com/ufscar/pooa/backend/enums/: UserEnum.java
backend/api/src/main/java/com/ufscar/pooa/backend/events/: NewCommentEvent.java  NewRatingEvent.java
backend/api/src/main/java/com/ufscar/pooa/backend/model/: Admin.java  Category.java  Comment.java  CommonUser.java  Notification.java  Rating.java  Recipe.java  RecipeIngredient.java  User.java
backend/api/src/main/java/com/ufscar/pooa/backend/observer/: Observer.java  Subject.java
backend/api/src/main/java/com/ufscar/pooa/backend/repository/: AdminRepository.java  CategoryRepository.java  CommentRepository.java  CommonUserRepository.java  IngredientRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java
backend/api/src/main/java/com/ufscar/pooa/backend/util/: JwtUtil.java
backend/api/src/main/resources/: application.properties
backend/api/src/test/java/com/ufscar/pooa/backend/: BackendApplicationTests.java
(+96 files in other folders)
